public/page/layout/hall-of-frame.html
<div class="hall_Of_Frame_G"><div class="dropdown"><div class="noidung_dropdown"><div class="background"><div class="container"><div class="block"><div class="BigH1"><h3>Sneaker Of The Year<div class="avatar-wrapper"><div class="verified-avatar-icon">&check;</div></div></h3></div><div class="Star"><span><i class="bi bi-star-fill"></i></span><p class="word">5.0 </p></div></div><div class="BigH2"><p>Find out best sneaker of 2022</p></div><div class="Picture"><div class="Pic"><img class="img" src="../../img/LV.webp" alt=""/></div><div class="Pic"><img class="img" src="../../img/NikeUn.jpg" alt=""/></div><div class="Pic"><img class="img" src="../../img/J1GorgeTown.jpg" alt=""/></div></div></div></div></div></div><button class="nut_dropdown">Dropdown</button></div><script type="module" src="../js/hall_of_frame.js"> </script>

src/page/layout/hall-of-frame.pug
.hall_Of_Frame_G
  .dropdown
    .noidung_dropdown
      .background
        .container
          .block
            .BigH1
              h3
                | Sneaker Of The Year
                .avatar-wrapper
                  .verified-avatar-icon &check;
            .Star
              span <i class="bi bi-star-fill"></i>
              p.word 5.0 
          .BigH2
            p Find out best sneaker of 2022
          .Picture
            .Pic
              img.img(src='../../img/LV.webp' alt='')
            .Pic
              img.img(src='../../img/NikeUn.jpg' alt='')
            .Pic
              img.img(src='../../img/J1GorgeTown.jpg' alt='')
  button.nut_dropdown Dropdown
script(type="module" src="../js/hall_of_frame.js") 
